.btn {
  padding: 15px 45px;
  border: none;
  background: var(--color-blue);
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: var(--color-white);
  outline: none;
  cursor: pointer;
  &:hover {
    background: var(--color-blue-dark);
  }
}
