.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    '. cont cont cont cont cont cont cont cont cont cont .'
    'f f f f f f f f f f f f';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr min-content;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  overflow: auto;
}

.content {
  grid-area: cont;
  margin-bottom: 40px;
}

.foot {
  grid-area: f;
}

.cardWrap {
  width: 100%;
  height: 460px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  background: var(--color-white);
}

.profileWrapper {
  composes: cardWrap;
  margin-top: 24px;
  height: 281px;
}
