.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    '. cont cont cont cont cont cont cont cont cont cont .'
    'f f f f f f f f f f f f';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr min-content;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f6f6f6;
}

.content {
  grid-area: cont;
  margin-bottom: 80px;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.foot {
  grid-area: f;
}

.title {
  margin-top: 80px;
  margin-bottom: 59px;
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
  color: #4d4d4d;
}

.textarea {
  min-height: 300px;
  border: none;
  padding: 17px 30px;
  background: #ffffff;
  box-shadow: 0px 3px 17px rgba(43, 123, 211, 0.06);
  border-radius: 12px;
  outline: none;
  resize: none;
  font-size: 18px;
  line-height: 21px;
  font-family: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  &::placeholder {
    color: #ccd2e3;
  }
}

.rating {
  margin: 32px 15px;
}

.btn {
  margin: 32px 15px 12px;
}
.confirm {
  margin-left: 15px;
  display: block;
  font-size: 18px;
  line-height: 21px;
  color: #007bc4;
  margin-top: 24px;
}

.error {
  margin-left: 15px;
  padding: 7px;
  font-size: 16px;
  line-height: 110.9%;
  color: var(--color-red);
}

.award{
  width: 12px;
}