.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: '. cont  cont cont cont cont cont cont cont cont cont.';
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 80px 0;
}

.content {
  grid-area: cont;
}

.titleWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.title {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
  color: var(--color-black);
}

.info {
  margin: 40px 0 13px 0;
  font-size: 16px;
  line-height: 16px;
}

.filterWrapper {
  display: flex;
  flex-direction: row;
}

.filter {
  width: 350px;
  margin-right: 20px;
}

.cards {
  margin: 36px 0;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, 500px);
  justify-content: center;
}
