.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    '. cont  cont cont cont cont cont cont cont cont cont.'
    'f f f f f f f f f f f f';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr min-content;
  width: 100%;
  height: 100%;
  padding-top: 80px ;
  overflow: auto;
}

.footer {
  grid-area: f;
}

.content {
  grid-area: cont;
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.navBarWrapper {
  display: flex;
  flex-direction: column;
  width: 312px;
  height: min-content;
  margin-right: 50px;
  padding: 24px;
  border-radius: 8px;
  background: var(--color-white);
  box-shadow: 0px 0px 8px -5px rgb(34 60 80);
}

.navBarItem {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-black);
  text-decoration: none;
  cursor: pointer;
  &:not(:last-child) {
    margin-bottom: 12px;
  }
  &:hover {
    font-weight: bold;
  }
}

.active {
  composes: navBarItem;
  font-weight: bold;
}
