.profileWrapper {
  width: 100%;
  height: 298px;
  padding: 30px 25px;
  background: #ffffff;
  box-shadow: 0px 3px 17px rgba(43, 123, 211, 0.06);
  border-radius: 25px;
}

.personWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #cadcf8;
  padding-bottom: 20px;
}

.personInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 14px;
  line-height: 16px;
}

.name {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #2f2f2f;
}

.avatarWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 81px;
  height: 81px;
  border-radius: 50%;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.firstText {
  margin-bottom: 5px;
}

.rating {
  display: flex;
  margin: 20px 0;
  align-items: center;
  flex-direction: row;

  span {
    font-weight: 500;
    margin-left: 10px;
    font-size: 24px;
    color: #3a85f4;
  }
}

.aboutWrap {
  padding-top: 20px;
}

.aboutText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 0;
  font-size: 16px;
  line-height: 16px;
  .name {
    margin-bottom: 0;
  }
}

.toProfileBtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: #3a85f4;
  cursor: pointer;
}

.chevron {
  margin-left: 7px;
  margin-top: 2px;
}
