.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  :global {
    .RegistrationSelect__control {
      cursor: pointer;
      font: 400 13.3333px Arial;
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 42px;
      border-radius: 12px 12px 0px 0px;
      background: #f2f7ff;
      border-bottom: none;
      border-right: 0;
      border-top: 0;
      border-left: 0;
      padding: 0px 0px 0px 20px;
      outline: none;
      &:hover {
        border-color: #e9f1ff;
      }
    }

    .RegistrationSelect__single-value {
      position: static;
      top: unset;
      display: block;
      margin: 0;
      transform: unset;
    }
    
    .RegistrationSelect__value-container {
      padding: 0;
    }

    .RegistrationSelect__indicator-separator {
      display: none;
    }

    .RegistrationSelect__indicators {
      margin-right: 8px;
      transition: all 0.3s;
    }

    .RegistrationSelect--menu-is-open .CustomSelect__indicators {
      transform: rotate(180deg);
    }

    .RegistrationSelect__control--is-focused {
      border-color:#f2f7ff;
    }

    .RegistrationSelect__menu-list {
      max-height: 240px;
      padding: 16px 20px;
    }

    .RegistrationSelect__menu {
      max-width: 600px;
      z-index: 12;
      display: block;
      background: #ffffff;
      margin-bottom: 0;
      font-size: 14px;
      line-height: 20px;
      border-radius: 0 0 12px 12px;
    }

    .RegistrationSelect__option {
      padding-right: 0;
      padding-left: 0;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }

      &:active {
        background-color: transparent;
      }
    }

    .RegistrationSelect__control--is-focused {
      background: #f2f7ff;
      box-shadow: none;
    }

    .RegistrationSelect__option--is-active {
      background-color: transparent;
    }

    .RegistrationSelect__option--is-selected {
      color: var(--color-black);
      background: 0;
    }
  }
}
