.textarea {
  width: 100%;
  height: 130px;
  padding: 20px 30px;
  background: #f2f7ff;
  border: none;
  border-bottom: 5px solid #e9f1ff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  resize: none;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  outline: none;
}
