.container {
  flex: 1;
  margin-top: 90px;
  height: 100%;
  background-color: var(--color-white-blue);
  overflow: hidden;
}

@media screen and (max-width: 968px) {
  .container {
    margin-top: 70px;
  }
}