.wrapper {
  width: 100%;
  position: relative;
}

.container {
  position: relative;
  grid-area: cont;
}

.header {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: '. cont cont cont cont cont cont cont cont  cont cont .';
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  width: 100%;
  height: 480px;
  background: linear-gradient(45deg, #f5faff, #cce6ff);
}

.bgImg {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 50%;
  height: 400px;
  margin-top: 40px;
  margin-left: 40px;
  background: url('~assets/main.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.title {
  margin-top: 48px;
  font-weight: bold;
  font-size: 50px;
  line-height: 59px;
  color: var(--color-black);
  white-space: pre-wrap;
}

.text {
  margin: 25px 0;
  font-size: 20px;
  line-height: 23px;
  color: var(--color-black);
  white-space: pre-wrap;
}

.landingWrapper {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: '. cont  cont cont cont cont cont cont cont cont cont.';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  margin-top: 64px;
}

.communityTitle {
  margin-top: 36px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 56px;
  line-height: 66px;
  color: var(--color-black);
  text-align: center;
}

.communityAbout {
  font-size: 20px;
  line-height: 23px;
  color: var(--color-black-alt);
  text-align: center;
}

.cards {
  margin: 36px 0;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, 500px);
  justify-content: center;
}

.howWorkWrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, min-content);
}

.howWorkBlock {
  width: 200px;
  height: 200px;
  box-shadow: 0px 5px 24px -2px rgba(32, 88, 131, 0.41);
  border-radius: 12px;
  padding: 24px;
}

.arrowIcon {
  width: 50px;
  align-self: center;
  justify-self: center;
  fill: #a5cef5;
}

.howWorkText {
  composes: text;
  width: 200px;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .header {
    height: auto;
    padding: 24px 0;
  }
  .title {
    margin-top: 0;
    font-size: 32px;
    line-height: 36px;
  }
  .text {
    margin: 16px 0;
    font-size: 15px;
    line-height: 22px;
  }
  .bgImg,
  .arrowIcon {
    display: none;
  }

  .howWorkWrapper {
    position: relative;
    height: auto;
    display: grid;
    grid-column-gap: 20px;
    grid-template-areas: 'mobB textB mobB textB mobB textB mobB textB';
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, min-content);
  }

  .howWorkText {
    grid-area: textB;
  }
  .howWorkBlock {
    grid-area: mobB;
  }
}
