.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    '. cont cont cont cont cont cont cont cont cont cont .'
    '. btnCont  btnCont btnCont btnCont btnCont btnCont btnCont btnCont btnCont btnCont .'
    'f f f f f f f f f f f f';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, min-content);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f6f6f6;
}

.content {
  width: 100%;
  max-width: 1762px;
  justify-self: center;
  grid-area: cont;
  padding-bottom: 100px;
}

.title {
  margin-top: 80px;
  margin-bottom: 59px;
  margin-left: 81px;
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
  color: #4d4d4d;
}
