.rewarWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 200px;
  margin-top: 30px;
  padding: 30px 25px;
  background: #ffffff;
  box-shadow: 0px 3px 17px rgba(43, 123, 211, 0.06);
  border-radius: 25px;
}

.rewardTagWrapper {
  display: flex;
  flex-flow: row wrap;
}

.rewardTag {
  width: min-content;
  padding: 8px 21px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid #3a85f4;
  border-radius: 75px;
  color: #3a85f4;
  font-size: 14px;
  line-height: 14px;
}

.sum {
  margin-right: 10px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 31px;
}

.btnWrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: auto;
}

.btn {
  margin-top: 10px;
  margin-right: 9px;
  height: 39px;
  padding: 11px 34px;
  background: #3a85f4;
  border-radius: 123px;
  border: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.iInteraction {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 27px;
  background: #d9d9d9;
  border-radius: 123px;
}
