.subtitle {
  text-align: center;
  margin: 30px 0 20px 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #3a85f4;
}

.btn{
  margin-bottom: 12px;
}

.inputWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 47px;
  padding: 14px 20px 13px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #f2f7ff;
  border-bottom: 5px solid #e9f1ff;
}

.inputWrapperError {
  border-bottom: 5px solid var(--color-red);
}

.input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
}

.showPassword {
  cursor: pointer;
}

.error {
  width: 100%;
  height: 31px;
  padding: 7px;
  font-size: 16px;
  line-height: 110.9%;
  color: var(--color-red);
}