.cardWrap {
  display: flex;
  flex-direction: column;
  max-width: 972px;
  width: 100%;
  min-height: 530px;
  margin-right: 48px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 3px 17px rgba(43, 123, 211, 0.06);
  background: var(--color-white);
}

.tagWrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.workType {
  color: #bc9300;
  background-color: #fdffe7;
}
.knowledgeArea {
  color: #00a880;
  background-color: #ebfffa;
}

.title {
  margin-top: 27px;
  font-weight: 600;
  font-size: 18px;
  line-height: 105%;
  color: var(--color-black);
}

.subtitle {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 15px;
  font-weight: bold;
  color: #2f2f2f;
}

.text {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.005em;
  color: #2f2f2f;
}

.keywordsWrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-top: auto;
}

.tagKey {
  display: flex;
  align-items: center;
  width: max-content;
  margin-top: 8px;
  background: #f3f3f3;
  color: #2f2f2f;
  font-weight: 400;
  font-size: 13px;

  svg {
    margin-right: 5px;
  }
}
