.wrapper {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: '. cont  cont cont cont cont cont cont cont cont cont.';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  width: 100%;
  height: 112px;
  background: var(--color-black);
}

.content {
  margin-top: 43px;
  grid-area: cont;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

.title {
  margin-right: 85px;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-white);
}

.titleMenu {
  margin-right: 85px;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-white);
  cursor: pointer;
  &:hover {
    color: var(--color-gray);
  }
}

.description {
  margin-top: 5px;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-gray);
}

.menu {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.iconsWrapper {
  height: 28px;
}

.icon {
  width: 28px;
  height: 28px;
  margin-left: 35px;
  cursor: pointer;
  fill: var(--color-white);
  &:hover {
    fill: var(--color-gray);
  }
}

