.wrapper {
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: '. cont  cont cont cont cont cont cont cont cont cont.';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  width: 100%;
  height: 100%;
  padding: 32px 0;
}

.title {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  line-height: 105.5%;
  color: var(--color-black);
}

.container {
  grid-area: cont;
}

.block {
  width: 100%;
  &:first-child {
    margin-right: 20px;
  }
}

.selectWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.label {
  display: block;
  margin-top: 40px;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: var(--color-black);
}

.select {
  max-width: 650px;
}

.textarea {
  width: 100%;
  height: 130px;
  padding: 8px;
  border: 1px solid #8ca2c4;
  border-radius: 4px;
  resize: none;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  outline:none;
}

