export const ru = {
  main: {
    title: 'Платформа \nвзаимопомощи между \nучёными со всего мира',
    description: 'Аналитика, соавторство, рецензирование и\nпродвижение научных работ.',
    join: 'Присоединиться',
    community: 'Сообщество',
    aboutCommunity: 'Тысячи учёных уже предлагают свою помощь',
    howItsWork: 'Как это работает',
    point_1: 'Оцените привлекательность темы',
    point_2: 'Выполните совместные исследования',
    point_3: 'Улучшите написанную работу',
    point_4: 'Продвиньте свою работу',
    shawAll: 'Смотреть все',
  },

  auth: {
    authorization: 'Вход',
    registration: 'Регистрация',
    email: 'Email',
    password: 'Пароль',
    repeatPassword: 'Повторить пароль',
    login: 'Войти',
    logup: 'Зарегистрироватся',
    good: 'Успешно',
    toMain: 'Вернуться на страницу',
    toProfile: 'Заполнить профиль',
    forgotYourPassword: 'Забыли пароль?',
    loginWith: 'Войти с помощью',
    text1Check: 'Я принимаю условия ',
    text2Check: 'Пользовательского соглашения',
    text3Check: ' и даю своё согласие на обработку персональных данных на условиях, определенных ',
    text4Check: 'Политикой конфиденциальности',
    goToMain: 'Вернуться на главную',
    thankYouForRegistering: 'Спасибо за регистрацию!',
  },

  menu: {
    analitics: 'Аналитика',
    community: 'Сообщество',
    forBusiness: 'Для организаций',
    createRequest: 'Создать заявку',
    singIn: 'Войти',
  },

  footer: {
    authortie: 'Authortie',
    rights: '© Все права защищены',
    privacy: 'Политика конфиденциальности',
    analitics: 'Аналитика',
    community: 'Сообщество',
    forBusiness: 'Для организаций',
  },

  card: {
    comment: 'Комментарий',
    reward: 'Вознаграждение',
    offerCooperation: 'Предложить сотрудничество',
    private: 'Данные скрыты',
    cite_mines: 'Повысить цитируемость своих работ',
    cite_others: 'Цитировать других',
    invite_coathor: 'Найти соавторов/соисполнителей',
    become_coathor: 'Стать соавтором/соисполнителем',
    find_reviewer: 'Найти рецензента/эксперта/эдвайзора',
    become_reviewer: 'Стать рецензентом/экспертом/эдвайзором',
    biology_genetics: 'Biology/Genetics',
    neuro_psycho: 'Neuro/Psycho',
    medicine_pharma: 'Medicine/Pharma',
    chemistry: 'Chemistry',
    math_computer: 'Math/Computer',
    physics_astronomy: 'Physics/Astronomy',
    engineering_material: 'Engineering/Material',
    earth_environment: 'Earth/Environment',
    social: 'Social',
    humanities_arts: 'Humanities/Arts',
    management_econmics: 'Management/Economics',
    return_help: 'Ответная помощь',
    service: 'Услуга'
  },

  application: {
    title: 'Создать заявку',
    category: 'Категория',
    knowledgeArea: 'Область знания',
    workName: 'Название работы',
    keyWords: 'Ключевые слова',
    sum: 'Сумма',
    comment: 'Комментарий',
    public: 'Публичная заявка',
    choose: 'Выбрать',
  },
};
