export const ru = {
  main: {
    title: 'Платформа \nвзаимопомощи между \nучёными со всего мира',
    description: 'Аналитика, соавторство, рецензирование и\nпродвижение научных работ.',
    join: 'Присоединиться',
    community: 'Сообщество',
    aboutCommunity: 'Тысячи учёных уже предлагают свою помощь',
    howItsWork: 'Как это работает',
    point_1: 'Оцените привлекательность темы',
    point_2: 'Выполните совместные исследования',
    point_3: 'Улучшите написанную работу',
    point_4: 'Продвиньте свою работу',
    shawAll: 'Смотреть все',
  },

  auth: {
    authorization: 'Вход',
    registration: 'Регистрация',
    email: 'Email',
    password: 'Пароль',
    repeatPassword: 'Повторить пароль',
    login: 'Войти',
    logup: 'Зарегистрироватся',
    good: 'Успешно',
    toMain: 'Вернуться на страницу',
    toProfile: 'Заполнить профиль',
    forgotYourPassword: 'Забыли пароль?',
    loginWith: 'Войти с помощью',
    text1Check: 'Я принимаю условия ',
    text2Check: 'Пользовательского соглашения',
    text3Check: ' и даю своё согласие на обработку персональных данных на условиях, определенных ',
    text4Check: 'Политикой конфиденциальности',
    goToMain: 'Вернуться на главную',
    thankYouForRegistering: 'Спасибо за регистрацию!',
  },

  menu: {
    analitics: 'Аналитика',
    community: 'Сообщество',
    forBusiness: 'Для организаций',
    createRequest: 'Создать заявку',
    singIn: 'Войти',
    newNotification: 'newNotification',
  },

  footer: {
    authortie: 'Authortie',
    rights: '© Все права защищены',
    privacy: 'Политика конфиденциальности',
    analitics: 'Аналитика',
    community: 'Сообщество',
    forBusiness: 'Для организаций',
  },

  card: {
    comment: 'Комментарий',
    reward: 'Вознаграждение',

    // категрии
    increase_the_citation_of_your_works: 'Повысить цитируемость своих работ',
    become_coathor: 'Стать соавтором',
    request_research: 'Заказать исследования',
    request_graphic_design: 'Заказать работу с текстом и графикой',
    find_expert: 'Найти эксперта',
    cite_others: 'Процитировать других',
    accept_as_coauthors: 'Принять в соавторы',
    do_research: 'Выполнить исследования',
    work_with_text_and_graphics: 'Выполнить работу с текстом и графикой',
    provide_expert_services: 'Предоставить экспертные услуги',

    // область знаний
    biology_genetics: 'Biology/Genetics',
    neuro_psycho: 'Neuro/Psycho',
    medicine_pharma: 'Medicine/Pharma',
    chemistry: 'Chemistry',
    math_computer: 'Math/Computer',
    physics_astronomy: 'Physics/Astronomy',
    engineering_material: 'Engineering/Material',
    earth_environment: 'Earth/Environment',
    social: 'Social',
    humanities_arts: 'Humanities/Arts',
    management_econmics: 'Management/Economics',

    return_help: 'Ответная помощь',
    service: 'Услуга',
    scientist: 'Учёный',
    student: 'Обучающийся',
    organization: 'Организация',
    other: 'Сторонний',
    hasApplication: 'У меня есть заявка',
    newApplication: 'Создать новую',
    suggest: 'Предложить',
    changeWork: 'Выберите работу',
    emptyList: 'Список пуст',
    safeDeal: 'Безопасная сделка',
    honestPartner: 'Честный партнер',
    keyWords: 'Ключевые слова',
    addReview: 'Оставить отзыв',
    edit: 'Редактировать',
    hiddenProfile: 'Пользователь скрыл свой профиль',
    profileIsNotCompleted: 'Профиль не заполнен',
    offerCooperation: 'Предложить сотрудничество',
  },

  category: {
    increase_the_citation_of_your_works: 'Повысить цитируемость своих работ',
    become_coathor: 'Стать соавтором',
    request_research: 'Заказать исследования',
    request_graphic_design: 'Заказать работу с текстом и графикой',
    find_expert: 'Найти эксперта',
    cite_others: 'Процитировать других',
    accept_as_coauthors: 'Принять в соавторы',
    do_research: 'Выполнить исследования',
    work_with_text_and_graphics: 'Выполнить работу с текстом и графикой',
    provide_expert_services: 'Предоставить экспертные услуги',
  },

  application: {
    title: 'Создание заявки',
    category: 'Категория',
    knowledgeArea: 'Область знания',
    keyWords: 'Ключевые слова',
    keyWordsExpl: 'Пример: ',
    keyWordsExpl_2: 'первый ключ; второй ключ;',
    sum: 'Сумма',
    comment: 'Комментарий',
    public: 'Публичная заявка',
    choose: 'Выбрать',
    info:
      'Вам не придется заново заполнять форму, после регистрации ваша заявка будет отправлена на публикацию.',
    publish: 'Опубликовать',
    regAndPublish: 'Зарегистрироваться и Опубликовать',
    edit: 'Редактировать',
    addApplication: '+ Добавить заявку',
    hideFromSearch: 'Скрыть от поисковиков',
    hideFromOtherUsers: 'Скрыть от других пользователей',
    toMain: 'На главную',
    toPostings: 'Перейти к заявкам',
    confirmInfo:
      '  Ваша заявка отправлена на модерацию. После проверки вам придет оповещение о её публикации.',
    confirmTitle: 'Заявка сформирована!',
    periodOfExecution: 'Срок исполнения',
    knowledge: 'Область знаний',
    workDescription: 'Описание работы',
    addDescription: 'Введите описание',
    workName: 'Название работы',
    addWorkName: 'Введите название',
    pay: 'Оплатить деньгами',
    want: 'Я хочу',
    suggest: 'Я предлагаю',
    registration: 'зарегистрироваться',
    registrationInfo: 'Для публикации заявки вам необходимо ',
    customer: 'Я заказчик',
    executor: 'Я исполнитель',
    editTitle: 'Редактирование',
    offerCooperation: 'Предложить сотрудничество',
    // категории
    increase_the_citation_of_your_works: 'Повысить цитируемость своих работ',
    become_coathor: 'Стать соавтором',
    request_research: 'Заказать исследования',
    request_graphic_design: 'Заказать работу с текстом и графикой',
    find_expert: 'Найти эксперта',
    cite_others: 'Процитировать других',
    accept_as_coauthors: 'Принять в соавторы',
    do_research: 'Выполнить исследования',
    work_with_text_and_graphics: 'Выполнить работу с текстом и графикой',
    provide_expert_services: 'Предоставить экспертные услуги',
    // область знаний
    biology_genetics: 'Biology/Genetics',
    neuro_psycho: 'Neuro/Psycho',
    medicine_pharma: 'Medicine/Pharma',
    chemistry: 'Chemistry',
    math_computer: 'Math/Computer',
    physics_astronomy: 'Physics/Astronomy',
    engineering_material: 'Engineering/Material',
    earth_environment: 'Earth/Environment',
    social: 'Social',
    humanities_arts: 'Humanities/Arts',
    management_econmics: 'Management/Economics',
    toDialog: 'Перейти к диалогу',
  },

  profile: {
    title: 'Личная информация',
    maxSize: 'Файл должен быть меньше 5Мб',
    inputName: 'Введите имя',
    inputLastName: 'Введите фамилию',
    applicationHasBeenGenerated: 'Заявка сформирована!',
    confirmOrcid: 'Подтвердить orcid',
    confirmedOrcid: 'Orcid подтвержден',
    name: 'Имя',
    lastName: 'Фамилия',
    middleName: 'Отчество',
    affiliation: 'Аффилиация',
    about: 'О себе',
    country: 'Страна',
    changeContry: 'Выберите страну',
    delete: 'Удалить',
    links: 'Ссылки',
    addLink: 'Добавить ссылку',
    setings: 'Настройки',
    privateAnc: 'Приватная анкета',
    notificationsEmail: 'Уведомления по Email',
    notificationsBrow: 'Уведомления в браузере',
    save: 'Сохранить',
    reviews: 'Отзывы',
    mainApp: 'Мои заявки',
    workName: 'Название работы:',
    review: 'Отзыв',
  },

  postings: {
    community: 'Сообщество',
    info: 'Тысячи учёных уже предлагают свою помощь',
    category: 'Категория',
    knowledgeArea: 'Область знания',
    reset: 'Сброс фильтра',
  },
  review: {
    error: 'Ошибка. Попробуйте позже.',
    addReview: 'Введите отзыв',
    showFowAll: 'Показывать для всех',
    title: 'Отзыв',
    confirm: 'Отзыв успешно отправлен',
    submit: 'Отправить',
  },
};
