.wrapper {
  display       : flex;
  flex-direction: column;
  width         : 500px;
  height        : 550px;
  padding       : 20px 24px;
  background    : var(--color-white);
  border-radius : 5px;
  box-shadow    : 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.subTitle {
  max-height        : 95px;
  margin-bottom     : 12px;
  font-weight       : bold;
  font-size         : 16px;
  line-height       : 19px;
  color             : var(--color-black);
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.text {
  font-weight  : bold;
  margin-bottom: 12px;
  font-size    : 14px;
  line-height  : 21px;
  color        : #505050;
}

.comment {
  margin-bottom     : 12px;
  font-size         : 14px;
  line-height       : 16px;
  color             : var(--color-black-alt);
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tagWrapper {
  display      : flex;
  flex-flow    : row nowrap;
  align-items  : center;
  margin-bottom: 16px;
}

.tag {
  max-width    : 50%;
  width        : max-content;
  margin-right : 10px;
  padding      : 7px 14px;
  font-weight  : bold;
  font-size    : 12px;
  line-height  : 14px;
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
  color        : #007bc4;
  background   : #f2f7ff;
  border-radius: 75px;
  cursor       : pointer;
}

.tooltip {
  padding    : 16px !important;
  font-weight: normal !important;
  font-size  : 12px !important;
  line-height: 16px !important;
  color      : var(--color-black-alt) !important;

  font-style      : normal !important;
  white-space     : pre-wrap !important;
  background-color: var(--color-white) !important;
  border-radius   : 8px !important;
  box-shadow      : 0px 5px 10px 2px rgba(34, 60, 80, 0.2) !important;
  opacity         : 1 !important;

  &::after {
    border-top-color: var(--color-white) !important;
  }
}

.row {
  display       : flex;
  flex-direction: row;
  align-items   : row;
}

.personBlock {
  display       : flex;
  flex-direction: row;
  align-items   : center;
  margin        : 16px 0;
  padding       : 16px 0;
  border-top    : 1px solid #cadcf8;
  border-bottom : 1px solid #cadcf8;

  img {
    width        : 60px;
    height       : 60px;
    margin-right : 10px;
    border-radius: 50%;
  }
}


.tag {
  svg {

  }
}

.award {
  display: flex;
  .price {

  }
  .btn {
    
  }
}

.avatar {
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 73px;
  height         : 73px;
  margin-right   : 11px;
  border-radius  : 50%;
  background     : #f2f7ff;
}

.blurAvatar {
  background: #f2f7ff;
}

.personInfo {
  display       : flex;
  flex-direction: column;

  .text,
  .comment {
    margin-bottom: 4px;
  }
}

.btnWrapper {
  display        : flex;
  flex-flow      : row nowrap;
  justify-content: space-between;
}

.rigthIcon {
  width      : 19px;
  height     : 29px;
  margin-left: 4px;
  fill       : #007bc4;
}

.rightBtn {
  display         : flex;
  align-items     : center;
  justify-content : center;
  padding         : 0;
  width           : 45px;
  height          : 45px;
  border          : 1px solid #007bc4;
  background-color: var(--color-white);

  &:hover {
    border          : 1px solid #007bc4;
    background-color: var(--color-white);
  }
}

.keyWrapper {
  composes  : tagWrapper;
  margin-top: auto;
}

.workType {
  color           : #bc9300;
  background-color: #fdffe7;
}

.knowledgeArea {
  color           : #00a880;
  background-color: #ebfffa;
}

.country {
  margin-left: 12px;
  font-size  : 14px;
  line-height: 21px;
  color      : var(--color-black-alt);
}

@media screen and (max-width: 768px) {
  .wrapper {
    display       : flex;
    flex-direction: column;
    width         : 100%;
    height        : auto;
  }

  .tagWrapper {
    flex-flow: row wrap;
  }

  .tag {
    overflow     : auto;
    max-width    : 100%;
    margin-bottom: 8px;
    text-overflow: clip;
  }

  .personInfo {
    max-width: 200px;
  }

  .btn {
    width: 80%;
  }
}