.wrapper {
  position: relative;
  display: grid;
  grid-column-gap: 20px;
  grid-template-areas:
    '. cont cont cont cont cont cont cont cont cont cont .'
    'f f f f f f f f f f f f';
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr min-content;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  overflow: auto;
}

.content {
  grid-area: cont;
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.footer {
  grid-area: f;
}

.navBarWrapper {
  display: flex;
  flex-direction: column;
  width: 312px;
  height: min-content;
  margin-right: 50px;
  padding: 24px;
  border-radius: 8px;
  background: var(--color-white);
  box-shadow: 0px 0px 8px -5px rgb(34 60 80);
}

.navBarItem {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-black);
  text-decoration: none;
  cursor: pointer;
  &:not(:last-child) {
    margin-bottom: 12px;
  }
  &:hover {
    font-weight: bold;
  }
}

.active {
  composes: navBarItem;
  font-weight: bold;
}

.cardWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  background: var(--color-white);
}

.subtitle {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 17px;
  line-height: 19px;
  color: var(--color-black);
}

.text {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: #505050;
}

.tagWrapper {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 16px;
}

.tag {
  max-width: 50%;
  width: max-content;
  margin-right: 10px;
  padding: 7px 14px;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #007bc4;
  background: #f2f7ff;
  border-radius: 75px;
  cursor: pointer;
}

.workType {
  color: #bc9300;
  background-color: #fdffe7;
}
.knowledgeArea {
  color: #00a880;
  background-color: #ebfffa;
}

.profileWrapper {
  width: 100%;
  height: min-content;
  padding: 20px 25px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  background: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.avatarWrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 145px;
  margin-right: 32px;
  background: #e9f1ff;
  border-radius: 50%;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.defaultPhoto {
  width: 50%;
}

.comment {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-black-alt);
}

.personInfo {
  display: flex;
  flex-direction: column;
  .text,
  .comment {
    margin-bottom: 4px;
  }
}

.country {
  margin-left: 12px;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-black-alt);
}

.cards {
  margin-top: 32px;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, 500px);
  justify-content: center;
}

.btnWrapper {
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  button {
    margin-right: 20px;
  }
}

.wrapperReview {
  width: 100%;
}

.cardsReview {
  display: flex;
  flex-direction: column;
}

.wrapReview {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background: #ffffff;
  max-width: 700px;
  margin-bottom: 12px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px -5px rgb(34 60 80);
}

.titleReview {
  font-weight: 600;
  font-size: 20px;
  line-height: 105%;
  color: #2f2f2f;
  margin-bottom: 16px;
}

.textReview {
  color: #2f2f2f;
  font-size: 16px;
  line-height: 136.2%;
  margin-bottom: 16px;
}
