.wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.contaier {
  position: relative;
  width: 434px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 10px;
  background: #f9fbff;
  z-index: 20;
}

.exit {
  position: absolute;
  top: -16px;
  right: -16px;
  fill: var(--color-gray);
  cursor: pointer;
  &:hover {
    fill: var(--color-black);
  }
}

.titleWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 40px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding-bottom: 13px;
  font-size: 16px;
  line-height: 110.9%;
  color: #dfdfdf;
  border: none;
  border-bottom: 1px solid var(--color-gray);
  background: none;
  cursor: pointer;
  transition: 0.1s;
}

.titleFocus {
  font-weight: 500;
  font-size: 20px;
  line-height: 110.9%;
  color: var(--color-black);
  border-bottom: 3px solid var(--color-blue);
}

.link {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-blue);
  cursor: pointer;
  &:hover {
    color: var(--color-blue-dark);
  }
}

.inputWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 47px;
  padding: 14px 20px 13px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #f2f7ff;
  border-bottom: 5px solid #e9f1ff;
}

.inputWrapperError {
  border-bottom: 5px solid var(--color-red);
}

.input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
}

.showPassword {
  cursor: pointer;
}

.confirmWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.confirmTitle {
  margin-bottom: 48px;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
}

.error {
  width: 100%;
  height: 31px;
  padding: 7px;
  font-size: 16px;
  line-height: 110.9%;
  color: var(--color-red);
}

.btnWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.forgotYourPassword {
  align-self: flex-end;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 16px;
  color: var(--color-blue);
  cursor: pointer;
}

.btn {
  padding: 14px 57px 12px 57px;
}

.loginWithTitle {
  margin-top: 40px;
  margin-bottom: 22px;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  color: #b8b8b8;
}

.iconsWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.icon {
  width: 36px;
  height: 36px;
  padding: 5px;
  border-radius: 10px;
  background-color: var(--color-white);
  cursor: pointer;
  box-shadow: 0px 0px 8px -5px rgb(34 60 80);
}

.bigIcon {
  composes: icon;
  margin: 0 15px;
}

.checkWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.checkText {
  font-size: 10px;
  line-height: 104.4%;
  color: #b8b8b8;
  letter-spacing: -0.015em;
}

.checkLink {
  text-decoration: none;
  color: #a0c6ff;
}

.checkbox {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 11px;
}

.checkbox::selection {
  background: transparent;
}

.checkbox input {
  position: absolute;
  cursor: pointer;
  opacity: 0;
}

.checkbox input + span {
  content: '';
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13px;
  height: 13px;
  padding: 0;
  vertical-align: middle;
  background: #ededed;
  border: none;
  border-radius: 2px;
}

.checkbox input + span .check {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 2px;
  background-color: #2c80ff;
  transform: scale(0);
  transition: transform 0.2s;
}

.checkbox input:checked + span .check {
  transform: scale(1);
}

.label {
  margin-left: 8px;
}

@media screen and (max-width: 768px) {
  .contaier {
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  .btnWrapper {
    align-items: center;
    flex-direction: column;
  }
  .btn {
    margin-top: 16px;
  }
}
